# Test

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tapac1k/bootcounter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tapac1k/bootcounter/: AlarmReceiver.kt  BootReceiver.kt  CommonModule.kt  DatabaseRepository.kt  MainActivity.kt  MainApp.kt  MainService.kt  MainViewModel.kt
app/src/main/java/com/tapac1k/bootcounter/database/: BootDao.kt  BootEntity.kt  MainDatabase.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tapac1k/bootcounter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
